NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBItz81myQvo5dvDoUBQXG3Zu60f9LCQ04"

NEXT_PUBLIC_MONGO_URI="mongodb+srv://dgta:O3w5ejQIC5zn9w8X@gmb-qr-code-db1.rdo0e.mongodb.net/?retryWrites=true&w=majority&appName=gmb-qr-code-db1"